.widget-Widgetdoubley{

 
}

body {
  font: 10px sans-serif;
  
}


/* piechart */

/* text {
  font-family: sans-serif;
  font-size: 12px;
  fill: #fff;
} */
#tooltipdoubley {
  position: absolute;
  /* max-width: 100px; */
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
}
#tooltipdoubley.hidden {
  /* display: none; */
  opacity: 0;
}
#tooltipdoubley p {
  margin: 0;
  
  font-family: sans-serif;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .container {
  display: flex;
  flex-direction: row; */
  /* height: 1000px;
  width: 1000px; */
  /* justify-content: center; */
  /* align-items: center;


} */

.secondcontainerdoubley{

  overflow-x: auto;

  align-items: center;

} 







.legenddoubley{
  display: flex;

  align-items: center;
 /* justify-content: center; */
 
}

.legendboxdoubley{
  width: 25px;
  height: 15px;
  margin-right: 5px;
}
.legendtextdoubley{
  /* width:65px; */
  margin-right: 5px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 

}





  /* .axis path,
  .axis line {
    fill: none;
    stroke: #fff;
    shape-rendering: crispEdges;
  } */
  
  /* .y0.axis path,
  .y0.axis line {
    stroke: #fff;
  } */
  
  /* .y1.axis path,
  .y1.axis line {
    stroke: #fff;
  } */
  
  /* .x.axis path,
  .x.axis line {
    stroke: #fff ;
  } */
  
  /* .x.axis text {
    fill: #fff;
    transform: rotate(-5deg);
  } */


	    
	     
	    /* path.line {
		    fill: none;
		    stroke: #FF0000;
		    stroke-width: 3px;
	    }  */
	    

	

      